###> symfony/framework-bundle ###
APP_ENV=testing
APP_SECRET=bd08bde2bdf41e3b23f3fa2827a6d487
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=*
###< nelmio/cors-bundle ###.env.alpha

# Doctrine
DATABASE_URL="mysql://root:symfony@db-preprod:3306/symfony"

# Docker
MYSQL_ROOT_PASSWORD=symfony
MYSQL_USER=root
MYSQL_PASSWORD=symfony
MYSQL_DATABASE=symfony

###> sentry/sentry-symfony ###
SENTRY_DSN=""
###< sentry/sentry-symfony ###

# Check online health data
API_TOKEN_CHECK_HEALTH=""
EMAILING_ACCESS_TOKEN=""
