###> symfony/framework-bundle ###
APP_ENV=testing
APP_SECRET=58fh15d6cfec4b60bec4bfb45fh73
###< symfony/framework-bundle ###

# Doctrine
DATABASE_URL="mysql://circleci:circleci@circledb:3306/circleci"

# Docker
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=circleci