version: '3.2'

services:
  symfony:
    image: realt-api:1.0
    container_name: RealT-API_sf
    build:
      context: ./
    ports:
      - "9080:80"
      - "9001:9001"
    networks:
      - realtapi
    volumes:
      - ./logs/symfony:/var/www/html/var/log:cached
      - ./logs/nginx:/var/log/nginx:cached
    restart: always

  db:
    image: mysql:5.7
    container_name: RealT-API_db
    ports:
      - "3306:3306"
    environment:
      - "MYSQL_ROOT_PASSWORD=k%V2%dcw#Yv2hL"
      - "MYSQL_USER=realt-api_user"
      - "MYSQL_PASSWORD=8t%FHUR6%Mn@nR"
      - "MYSQL_DATABASE=realt_api"
    networks:
      - realtapi
    restart: always

networks:
  realtapi: